# ToBidDemo-Android-GP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: windmill-sdk-2.8.0.aar
app/libs/AdNetworks-gp/admob/: windmill-admob-adapter-21.5.0.aar
app/libs/AdNetworks-gp/appLovin/: windmill-applovin-adapter-11.8.2.aar
app/libs/AdNetworks-gp/ironsource/: windmill-ironsource-adapter-7.3.0.1.aar
app/libs/AdNetworks-gp/mintegral-global/: windmill-mintegral-global-adapter-16.4.11.aar
app/libs/AdNetworks-gp/pangle/: windmill-pangle-adapter-5.2.0.0.aar
app/libs/AdNetworks-gp/vungle/: windmill-vungle-adapter-6.12.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windmill/android/demo/: InterstitialActivity.java
app/src/main/java/com/windmill/android/demo/custom/: PangleCustomerBanner.java  PangleCustomerInterstitial.java  PangleCustomerNative.java  PangleCustomerProxy.java  PangleCustomerReward.java  PangleCustomerSplash.java  PangleNativeAd.java  PangleNativeAdData.java  PangleNativeUnifiedAd.java
app/src/main/java/com/windmill/android/demo/natives/: NativeAdActivity.java
app/src/main/res/layout/: activity_native.xml
app/src/main/res/values/: arrays.xml  strings.xml
