apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.windmill.android.demo'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/admob')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/applovin')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/mintegral-global')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/ironsource')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/pangle')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/unity')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks-gp/vungle')

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'


    //applovin
    implementation "com.applovin:applovin-sdk:11.8.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.11.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //pangle
//    implementation 'com.pangle.global:ads-sdk:5.0.0.7'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //unityAds
    implementation "com.unity3d.ads:unity-ads:4.6.0@aar"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "com.unity3d.services.identifiers:unity-services-identifiers:1.0.0"

    //ironsource
    implementation "com.ironsource.sdk:mediationsdk:7.3.0.1"
    implementation "com.google.android.gms:play-services-appset:16.0.2"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.google.android.gms:play-services-basement:18.1.0"


    //mintegral
    implementation "com.mbridge.msdk.oversea:reward:16.4.11"
    implementation "com.mbridge.msdk.oversea:mbsplash:16.4.11"
    implementation "com.mbridge.msdk.oversea:newinterstitial:16.4.11"
    implementation "com.mbridge.msdk.oversea:mbbanner:16.4.11"
    implementation "com.mbridge.msdk.oversea:interstitialvideo:16.4.11"
    implementation "com.mbridge.msdk.oversea:interstitial:16.4.11"
    implementation "com.mbridge.msdk.oversea:mbnative:16.4.11"
    implementation "com.mbridge.msdk.oversea:mbnativeadvanced:16.4.11"
    implementation "com.mbridge.msdk.oversea:mbbid:16.4.11"


    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.squareup.okhttp3'
    }
}

